<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="487.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.gui.FXMLDocumentController">
    <children>
      <AnchorPane fx:id="inventoryPane" layoutX="508.0" layoutY="40.0" prefHeight="446.0" prefWidth="339.0">
         <children>
            <TabPane fx:id="shopMode1" prefHeight="269.0" prefWidth="339.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="hello1" text="Items">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="playerItemList" onMouseClicked="#getItemOptions" prefHeight="240.0" prefWidth="339.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Consumables">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="playerConsumeList" prefHeight="240.0" prefWidth="339.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu></ListView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TextArea fx:id="itemDescript" editable="false" focusTraversable="false" layoutY="270.0" prefHeight="176.0" prefWidth="339.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="gameWindow" prefHeight="309.0" prefWidth="508.0">
         <children>
            <Rectangle fx:id="up" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="91.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle fx:id="down" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="368.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Circle fx:id="playerGui" fill="DODGERBLUE" layoutX="245.0" layoutY="155.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="playerHitbox" fill="DODGERBLUE" layoutX="245.0" layoutY="155.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="west" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="-4.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
            <Rectangle fx:id="east" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="502.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
            <Rectangle fx:id="north" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" layoutX="216.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <Rectangle fx:id="south" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" layoutX="216.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <Rectangle fx:id="shop" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="450.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
         </children>
      </Pane>
      <TextArea fx:id="console" editable="false" focusTraversable="false" layoutY="309.0" prefHeight="176.0" prefWidth="508.0" />
      <ToolBar layoutX="508.0" prefHeight="40.0" prefWidth="339.0">
        <items>
          <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#inventoryToggle" text="Inventory" />
            <Button fx:id="focusButton" mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <AnchorPane fx:id="shopPane" layoutX="40.0" layoutY="28.0" prefHeight="260.0" prefWidth="418.0" visible="false">
         <children>
            <TextArea fx:id="waresDescipt" editable="false" focusTraversable="false" layoutX="199.0" layoutY="41.0" prefHeight="219.0" prefWidth="219.0" />
            <Button layoutX="217.0" layoutY="8.0" mnemonicParsing="false" onAction="#buyItem" text="Buy" />
            <TabPane fx:id="shopMode" prefHeight="260.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="hello" text="Items">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="waresList" prefHeight="232.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Consumables">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="consumableList" prefHeight="232.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Pane fx:id="inventoryOptions" prefHeight="86.0" prefWidth="78.0" visible="false">
         <children>
            <Button layoutX="13.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="13.0" layoutY="45.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
    </children>
</AnchorPane>
