<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="worldofzuul.jnlp">
  <information>
    <title>worldofzuul</title>
    <vendor>SteamyBlizzard</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="worldofzuul.jar" size="42041" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="worldofzuul" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="worldofzuul.gui.WorldofzuulGui"  name="worldofzuul" />
  <update check="always"/>
</jnlp>
